.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  width: 100%;
  padding: 0;
  justify-items: center;

}

.wrapper.list {
  grid-template-columns: 1fr;
}
@media (max-width: 1240px) { 

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0;
    justify-items: center;

  }

}
@media (max-width: 984px) { 

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 0;
  }

}
